# My-App

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newstore/: SwipeToDeleteCallback.java
app/src/main/java/com/example/newstore/adapter/: BaseRecyclerAdapter.java  BindAdapter.kt  CategoryAdapter.kt  PosterAdapter.kt
app/src/main/java/com/example/newstore/adapter/product/: ProductAdapter.kt  ProductState.kt
app/src/main/java/com/example/newstore/api/: ApiService.kt
app/src/main/java/com/example/newstore/core/: App.kt
app/src/main/java/com/example/newstore/di/: NetworkModule.kt
app/src/main/java/com/example/newstore/interfaces/: RecyclerAdapterListener.kt
app/src/main/java/com/example/newstore/model/: CategoryM.kt  NetworkResult.kt  PosterM.kt  ProductM.kt  UserM.kt
app/src/main/java/com/example/newstore/repository/: CategoryRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/newstore/ui/: MainActivity.kt  ProductListActivity.kt  ProductListActivityVM.kt
app/src/main/java/com/example/newstore/ui/cart/: CartFragment.kt  CartVM.kt
app/src/main/java/com/example/newstore/ui/category/: CategoryFragment.kt  CategoryVM.kt
app/src/main/java/com/example/newstore/ui/details/: ProductDetailsActivity.kt  ProductDetailsActivityVM.kt
app/src/main/java/com/example/newstore/ui/favorite/: FavoriteFragment.kt  FavoriteVM.kt
app/src/main/java/com/example/newstore/ui/home/: HomeFragment.kt  HomeVM.kt
app/src/main/java/com/example/newstore/ui/login/: LoginActivity.kt  LoginVM.kt
app/src/main/java/com/example/newstore/ui/profile/: ProfileFragment.kt  ProfileVM.kt
app/src/main/java/com/example/newstore/ui/search/: SearchActivity.kt
app/src/main/java/com/example/newstore/ui/signup/: SignUpActivity.kt  SignUpVM.kt
app/src/main/java/com/example/newstore/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/newstore/utils/: CustomViewPager.kt  MUtils.kt  ViewPagerAdapter.kt  extension.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_navigation_bottom.xml  bg_search.xml  bg_select_color.xml  bg_top_login.xml  border.xml  border_radius_12.xml  ic_done.xml  ic_edit.xml  logo_basket.xml  rectangle_radius_12.xml  rectangle_radius_18.xml  rounded_shape.xml
app/src/main/res/drawable-v24/: rectangle_radius_22.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_details.xml  activity_product_list.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  cart_fragment.xml  category_fragment.xml  category_item.xml  category_item_name.xml  favorite_fragment.xml  home_fragment.xml  poster_item.xml  product_item.xml  product_item_cart.xml  product_item_favorite.xml  product_item_search.xml  profile_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/newstore/: ExampleUnitTest.kt
(+1 files in other folders)
