plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'



}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.newstore"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}



dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'



    implementation 'androidx.fragment:fragment-ktx:1.5.4'
//    implementation "androidx.activity:activity:1.6.0"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //design
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.multidex:multidex:2.0.1"

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //liveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //ExpandableLayout
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

    //Image Slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'com.android.support:design:28.0.0-rc01'



    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'











}

kapt {
    correctErrorTypes = true
}