<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userModel"
            type="com.example.newstore.model.UserM" />
        <variable
            name="presenter"
            type="com.example.newstore.ui.signup.SignUpActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/bg_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <TextView
            android:id="@+id/create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="86dp"
            android:layout_marginBottom="101dp"
            android:text="Create Account"
            android:textColor="#065660"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/et_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_navigation_bottom"
            android:hint="Enter your name"
            android:inputType="text"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintBottom_toTopOf="@+id/et_Email"
            app:layout_constraintTop_toBottomOf="@+id/create_account" />

        <EditText
            android:id="@+id/et_Email"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_navigation_bottom"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintBottom_toTopOf="@+id/et_Password"
            app:layout_constraintTop_toBottomOf="@+id/et_name"
            />


        <EditText
            android:id="@+id/et_Password"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_navigation_bottom"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintBottom_toTopOf="@+id/et_role"
            app:layout_constraintTop_toBottomOf="@+id/et_Email" />

<!--        <EditText-->
<!--            android:id="@+id/et_phone"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="56dp"-->
<!--            android:background="@drawable/bg_navigation_bottom"-->
<!--            android:hint="Enter your phone"-->
<!--            android:inputType="phone"-->
<!--            android:paddingStart="20dp"-->
<!--            app:layout_constraintStart_toStartOf="@id/guideline1"-->
<!--            app:layout_constraintEnd_toEndOf="@id/guideline2"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/et_role"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/et_Password"/>-->

        <EditText
            android:id="@+id/et_role"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_navigation_bottom"
            android:hint="Enter your role"
            android:inputType="text"
            android:paddingStart="20dp"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintBottom_toTopOf="@+id/btn_sign_up"
            app:layout_constraintTop_toBottomOf="@+id/et_Password"/>


        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_top_login"
            android:onClick="@{presenter::signUp}"
            android:text="Sign Up"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintBottom_toTopOf="@id/ques_signUp"
            app:layout_constraintTop_toBottomOf="@+id/et_role" />


        <TextView
            android:id="@+id/skeep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="116dp"
            android:onClick="@{presenter::skeep}"
            android:padding="12dp"
            android:text="Skeep"
            app:layout_constraintBottom_toTopOf="@+id/et_name"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ques_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/montblanc_trial_regular"
            android:paddingBottom="12dp"
            android:text="Already have an account? "
            app:layout_constraintTop_toTopOf="@+id/signUp"
            />

        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="12sp"
            android:fontFamily="@font/montblanc_trial_bold"
            android:onClick="@{presenter::login}"
            android:paddingBottom="12dp"
            android:text="Log in "
            android:textColor="@color/teal_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ques_signUp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>