<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="presenter"
            type="com.example.newstore.ui.favorite.FavoriteFragment" />

    </data>

    <LinearLayout
        android:id="@+id/ll_fav_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorites"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montblanc_trial_bold"
                android:textColor="@color/teal_200"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product_fav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            />
    </LinearLayout>
</layout>