<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="product"
            type="com.example.newstore.model.ProductM" />

        <variable
            name="img"
            type="com.example.newstore.adapter.BindAdapter" />

        <variable
            name="presenter"
            type="com.example.newstore.ui.favorite.FavoriteFragment" />

        <import type="android.view.View"/>
    </data>



    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <!-- Bottom View Start-->
        <RelativeLayout
            android:id="@+id/bottom_wrapper"
            android:layout_width="64dp"
            android:weightSum="1"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_radius_18"
            android:orientation="horizontal">
            <!--What you want to show-->

            <ImageView
                android:id="@+id/delete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_delete" />
        </RelativeLayout>
        <!-- Bottom View End-->

        <!-- Surface View Start -->
        <LinearLayout
            android:padding="10dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--What you want to show in SurfaceView-->
        </LinearLayout>
        <!-- Surface View End -->


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#E7EFF1"
            app:contentPadding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="left"
                    app:cardCornerRadius="12dp"
                    android:elevation="2dp"
                    >
                    <ImageView
                        android:id="@+id/iv_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:imageUrl="@{product.images[2]}"
                        android:scaleType="centerCrop"
                        />
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/tv_title_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:hint="name"
                        android:layout_alignParentTop="true"
                        android:text="@{product.title}"
                        android:textAlignment="textStart"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                    <TextView
                        android:id="@+id/final_price_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="start"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="22dp"
                        android:hint="price"
                        android:text="@{product.price + ` $`}"
                        android:textColor="#036C62"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </com.daimajia.swipe.SwipeLayout>






</layout>